# class02

App3/: App3.sln
App3/App3/App3/: App.xaml.cs  App3.csproj  Login.cs  MainPage.xaml  MainPage.xaml.cs  NewClassPage.xaml  NewClassPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  QRcodeScanner.xaml  QRcodeScanner.xaml.cs  session.cs  teacherClassInfo.xaml  teacherClassInfo.xaml.cs
App3/App3/App3.Android/: App3.Android.csproj  mono_crash.11a6748113.0.json
App3/App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3/App3.Android/Resources/: Resource.designer.cs
App3/App3/App3.iOS/: App3.iOS.csproj
